# sikuli-ocr

./: .classpath  .project  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/com/sarxos/ocr/sikulix/: DaemonThreadFactory.java  Glyph.java  Glyphs.java  MatchesComparator.java  OCR.java  ParallelMatcher.java
src/main/java/com/sarxos/ocr/sikulix/util/: ImageFrame.java  U.java
src/main/resources/glyphs/numbers/: glyphs.xml
src/main/resources/glyphs/test/: glyphs.xml
src/test/java/com/sarxos/ocr/sikulix/: OCRTest.java
